<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lobb.fitnessapp.AddExerciseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Exercise"
        android:id="@+id/textViewAddExerciseTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/buttonAddExerciseBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Exercise Name:"
        android:textSize="22sp"
        android:id="@+id/textViewExerciseName"
        android:layout_alignTop="@+id/editTextExerciseName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextExerciseName"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textViewAddExerciseTitle"
        android:layout_toRightOf="@+id/textViewExerciseName"
        android:layout_toEndOf="@+id/textViewExerciseName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter set weights, one by one, in order"
        android:textSize="20sp"
        android:id="@+id/textViewEnterWeights"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/editTextExerciseName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextWeightInput"
        android:layout_below="@+id/textViewEnterWeights"
        android:layout_alignLeft="@+id/textViewEnterWeights"
        android:layout_alignStart="@+id/textViewEnterWeights" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Save Exercise"
        android:id="@+id/buttonAddExerciseSave"
        android:layout_alignBottom="@+id/buttonAddExerciseBack"
        android:layout_toLeftOf="@+id/editTextExerciseName"
        android:layout_toStartOf="@+id/editTextExerciseName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Weight"
        android:id="@+id/buttonAddExerciseAddWeight"
        android:layout_below="@+id/textViewEnterWeights"
        android:layout_alignRight="@+id/textViewEnterWeights"
        android:layout_alignEnd="@+id/textViewEnterWeights" />

</RelativeLayout>
